// html {
//     min-width: 320px;
//     overflow-x: hidden
// }

// body,
// html {
//     height: 100%;
//     line-height: 1;
//     -webkit-user-select: none;
//     -webkit-touch-callout: none;
//     -webkit-overflow-scrolling: touch;
//     -webkit-font-smoothing: antialiased;
//     -webkit-tap-highlight-color: rgba(242, 137, 76, .05);
// }

// article,
// aside,
// blockquote,
// body,
// button,
// code,
// dd,
// details,
// div,
// dl,
// dt,
// fieldset,
// figcaption,
// figure,
// footer,
// form,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// header,
// hgroup,
// hr,
// input,
// legend,
// li,
// menu,
// nav,
// ol,
// p,
// pre,
// section,
// span,
// td,
// textarea,
// th,
// ul {
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     -webkit-text-size-adjust: none;
//     -moz-box-sizing: border-box;
//     -ms-box-sizing: border-box;
//     box-sizing: border-box;
//     word-wrap: break-word
// }

.first-owl {
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 10rem;
    height: 10rem;
}

.scene {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 800px;
    background: transparent url(../images/scene/background-empty.svg) no-repeat center top / 100% auto;
    .branch-1 {
        z-index: 100;
        position: absolute;
        top: 0%;
        left: 5%;
        width: 29%;
        height: 17%;
        background: transparent url(../images/scene/branch1.svg) no-repeat left top / 100% auto;
    }
    .branch-2 {
        z-index: 100;
        position: absolute;
        top: 0%;
        right: 10%;
        width: 35%;
        height: 12%;
        background: transparent url(../images/scene/branch2.svg) no-repeat left top / 100% auto;
    }
    .branch-3 {
        z-index: 100;
        position: absolute;
        top: 19%;
        right: 8%;
        width: 39%;
        height: 12%;
        background: transparent url(../images/scene/branch3.svg) no-repeat left top / 100% auto;
    }
    .branch-4 {
        z-index: 100;
        position: absolute;
        top: 30%;
        left: 5%;
        width: 38%;
        height: 12%;
        background: transparent url(../images/scene/branch4.svg) no-repeat left top / 100% auto;
    }
    .branch-5 {
        z-index: 100;
        position: absolute;
        top: 43%;
        right: 5%;
        width: 43%;
        height: 7%;
        background: transparent url(../images/scene/branch5.svg) no-repeat left top / 100% auto;
    }
    .branch-6 {
        z-index: 100;
        position: absolute;
        top: 56%;
        left: 5%;
        width: 37%;
        height: 7%;
        background: transparent url(../images/scene/branch6.svg) no-repeat left top / 100% auto;
    }
    .branch-7 {
        z-index: 100;
        position: absolute;
        top: 58%;
        right: 5%;
        width: 40%;
        height: 12%;
        background: transparent url(../images/scene/branch7.svg) no-repeat left top / 100% auto;
    }
    .grass {
        position: absolute;
        top: 82.5%;
        right: 3%;
        width: 40%;
        height: 19%;
        background: transparent url(../images/scene/grass.svg) no-repeat left top / 100% auto;
    }
    .cartoon-left {
        position: absolute;
        top: 80%;
        right: 18%;
        width: 16%;
        height: 19%;
        background: transparent url(../images/scene/cartoon-left.svg) no-repeat left top / 100% auto;
    }
    .cartoon-right {
        position: absolute;
        top: 80%;
        right: 5%;
        width: 15%;
        height: 19%;
        background: transparent url(../images/scene/cartoon-right.svg) no-repeat left top / 100% auto;
    }
    .broadleaf {
        position: absolute;
        top: 79.6%;
        left: 7%;
        width: 15%;
        height: 19%;
        background: transparent url(../images/scene/broadleaf.svg) no-repeat left top / 100% auto;
    }
    .moon {
        position: absolute;
        top: 11%;
        left: 25%;
        width: 32%;
        height: 16%;
        background: transparent url(../images/scene/moon.svg) no-repeat center center / 100% auto;
    }
}

.scene img {
    height: 100%;
}